# Manage-users

./: README.md  pom.xml
src/main/java/com/naveen/learning/: SpringBootLearningApplication.java
src/main/java/com/naveen/learning/config/: AuditConfiguration.java  MailConfig.java  WebSecurityConfig.java
src/main/java/com/naveen/learning/controller/: AuthController.java  UserController.java
src/main/java/com/naveen/learning/dao/: EnumItemDao.java  PasswordResetTokenDao.java  RefreshTokenDao.java  RoleDao.java  UserDao.java
src/main/java/com/naveen/learning/dto/: Mail.java
src/main/java/com/naveen/learning/dto/request/: LoginRequest.java  PasswordRequestToken.java  RegistrationRequest.java  TokenRefreshRequest.java
src/main/java/com/naveen/learning/dto/response/: ResponseJson.java  RoleDto.java  TokenResponse.java  UserDto.java
src/main/java/com/naveen/learning/event/: OnPasswordResetLinkEvent.java  OnUserAccountChangeEvent.java
src/main/java/com/naveen/learning/event/listener/: OnPasswordResetLinkEventListener.java  OnUserAccountChangeEventListener.java
src/main/java/com/naveen/learning/model/: CustomUserDetails.java  EnumItem.java  PasswordResetToken.java  RefreshToken.java  Role.java  RoleName.java  Status.java  User.java  UserRole.java  UserToken.java
src/main/java/com/naveen/learning/model/audit/: Auditable.java  AuditorAwareImpl.java  SecurityAuditorAware.java
src/main/java/com/naveen/learning/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/com/naveen/learning/services/: AuthService.java  MailService.java  PasswordResetTokenService.java  RefreshTokenService.java  UserService.java  UserTokenService.java
src/main/java/com/naveen/learning/services/impl/: AuthServiceImpl.java  CustomerUserDetailsService.java  MailServiceImpl.java  PasswordResetTokenServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/naveen/learning/utils/: ValidationUtils.java
src/main/java/com/naveen/learning/utils/constant/: CommonConstants.java  ErrorConstants.java
src/main/java/com/naveen/learning/utils/error/: ErrorCodeHelper.java  ExceptionController.java
src/main/java/com/naveen/learning/utils/error/response/: ErrorInfo.java  ErrorInfoSerializer.java  ErrorMessage.java  ServiceException.java
src/main/java/com/naveen/learning/utils/response/: ResponseJson.java  ResponseJsonSerializer.java
src/main/java/com/naveen/learning/validation/annotation/: NullOrNotBlank.java
src/main/java/com/naveen/learning/validation/validator/: NullOrNotBlankValidator.java
src/main/resources/: application.properties  error.properties  success.properties
src/test/java/com/naveen/learning/: SpringBootLearningApplicationTests.java
