#Server properties
server.port=9000

#-------Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/learn_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#-----------AUDITING
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REV_TYPE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

#--------------JWT
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=900000
app.token.refresh.duration=2592000000
app.token.password.reset.duration=360000

#------------SMTP-MAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=<Your smtp>
spring.mail.username=<Your smtp username>
spring.mail.password=<Your smtp password>
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username.from=<Your mail>
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true

app.reset.password.token.duration=3600000
app.velocity.templates.location=/templates/